{
    "mcpServers": {
        "supabase": {
            "httpUrl": "https://mcp.supabase.com/mcp?project_ref=ojcmocyrbzguxwwshqyk&features=database%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage%2Cdocs",
            "headers": {
                "Authorization": "Bearer sbp_a796d1277daf264ebd8cdbcbb8b53984770611d7"
            }
        }
    }
}